server {
    listen 80;

    error_log  /usr/share/nginx/html/logs/error.log;
    access_log /usr/share/nginx/html/logs/access.log;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/usr/share/nginx/html/uwsgi.sock;
    }
}
